# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Programacion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Programacion


#############################################
# Order-only phony target for Programacion

build cmake_object_order_depends_target_Programacion: phony || CMakeFiles/Programacion.dir

build CMakeFiles/Programacion.dir/Practica_11_Miguel_Calata_else.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_11_Miguel$ Calata_else.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_11_Miguel_Calata_else.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_11_Miguel_Calata_if.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_11_Miguel$ Calata_if.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_11_Miguel_Calata_if.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_12__Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_12_$ Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_12__Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_12_Miguel_Calata_Calificaciones.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_12_Miguel$ Calata_Calificaciones.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_12_Miguel_Calata_Calificaciones.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_13_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_13_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_13_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_14_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_14_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_14_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_15_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_15_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_15_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_16_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_16_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_16_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_17_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_17_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_17_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_18_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_18_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_18_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_19_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_19_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_19_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_1_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_1_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_1_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_20_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_20_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_20_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_21_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_21_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_21_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_22_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_22_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_22_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_24_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_24_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_24_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_25_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_25_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_25_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_26_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_26_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_26_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_27_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_27_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_27_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_28_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_28_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_28_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_29_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_29_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_29_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_2_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_2_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_2_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_30_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_30_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_30_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_3_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_3_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_3_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_4_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_4_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_4_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_5_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_5_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_5_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_6_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_6_Miguel_Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_6_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_8_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_8_Miguel_Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_8_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Tarea_03_MD.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Tarea_03_MD.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Tarea_03_MD.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_32_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_32_Miguel_Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_32_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_33_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_33_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_33_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_34_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_34_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_34_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_35_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_35_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_35_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_36_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_36_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_36_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Intento_funciones.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Intento_funciones.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Intento_funciones.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_39_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_39_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_39_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_40_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_40_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_40_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_40_Miguel_Calata_Pares.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_40_Miguel$ Calata_Pares.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_40_Miguel_Calata_Pares.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_41_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_41_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_41_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_42_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_42_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_42_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_44_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_44_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_44_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_43_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_43_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_43_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_45_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_45_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_45_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_46_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_46_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_46_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_54_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_54_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_54_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_55_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_55_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_55_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_56_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_56_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_56_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_58_Miiguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_58_Miiguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_58_Miiguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb

build CMakeFiles/Programacion.dir/Practica_59_Miguel_Calata.cpp.obj: CXX_COMPILER__Programacion_unscanned_Debug C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/Practica_59_Miguel$ Calata.cpp || cmake_object_order_depends_target_Programacion
  DEP_FILE = CMakeFiles\Programacion.dir\Practica_59_Miguel_Calata.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion.dir
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_PDB = Programacion.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Programacion


#############################################
# Link the executable Programacion.exe

build Programacion.exe: CXX_EXECUTABLE_LINKER__Programacion_Debug CMakeFiles/Programacion.dir/Practica_11_Miguel_Calata_else.cpp.obj CMakeFiles/Programacion.dir/Practica_11_Miguel_Calata_if.cpp.obj CMakeFiles/Programacion.dir/Practica_12__Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_12_Miguel_Calata_Calificaciones.cpp.obj CMakeFiles/Programacion.dir/Practica_13_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_14_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_15_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_16_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_17_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_18_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_19_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_1_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_20_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_21_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_22_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_24_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_25_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_26_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_27_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_28_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_29_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_2_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_30_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_3_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_4_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_5_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_6_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_8_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Tarea_03_MD.cpp.obj CMakeFiles/Programacion.dir/Practica_32_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_33_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_34_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_35_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_36_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Intento_funciones.cpp.obj CMakeFiles/Programacion.dir/Practica_39_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_40_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_40_Miguel_Calata_Pares.cpp.obj CMakeFiles/Programacion.dir/Practica_41_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_42_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_44_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_43_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_45_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_46_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_54_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_55_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_56_Miguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_58_Miiguel_Calata.cpp.obj CMakeFiles/Programacion.dir/Practica_59_Miguel_Calata.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Programacion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Programacion.dir\
  TARGET_FILE = Programacion.exe
  TARGET_IMPLIB = libProgramacion.dll.a
  TARGET_PDB = Programacion.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Migue\iCloud Drive\iCloudDrive\Universidad\Programacion\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Migue\iCloud Drive\iCloudDrive\Universidad\Programacion\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Migue\iCloud Drive\iCloudDrive\Universidad\Programacion" -B"C:\Users\Migue\iCloud Drive\iCloudDrive\Universidad\Programacion\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Programacion: phony Programacion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Migue/iCloud Drive/iCloudDrive/Universidad/Programacion/cmake-build-debug

build all: phony Programacion.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Migue/iCloud$ Drive/iCloudDrive/Universidad/Programacion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
